@import "syntax-variables";

atom-text-editor::shadow .highlight.hyperclick > .region {
  border-bottom: 1px solid @syntax-text-color;
}

atom-text-editor.hyperclick::shadow .editor-contents--private {
  /**
   * Unfortunately, this cannot be a property of `.symbol-navigation .region`:
   * https://discuss.atom.io/t/some-css-styles-not-honored-by-decorations/11662
   */
  cursor: pointer;
}

hyperclick-suggestion-list {
  cursor: default;
}

.hyperclick-suggestion-list-scroller {
  overflow-y: auto;
}

.hyperclick-result-item {
  cursor: pointer;
}
