nuclide-home-item.welcome {
  display: block;
}

nuclide-home-item .welcome-container {
  max-width: 450px;
}

.nuclide-home-logo {
  background-image: url('atom://nuclide-home/images/logo.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 180px;
  margin: 0 auto 2em;
  width: 150px;
}

/* Contain the horizontal pair of sections for the welcome and feature list. */
.nuclide-home-containers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

/* Rebases button size in the enlarged detail summary. */
.btn.btn-sm.nuclide-home-tryit {
  line-height: 1.8em;
  margin-top: -0.3em;
}
