@import 'ui-variables';

@nuclide-build-indeterminate-bar-1-size: 1000px;
@nuclide-build-indeterminate-bar-2-size: 1800px;
@nuclide-build-indeterminate-bar-2-color: fade(@ui-site-color-1, 30%);

.nuclide-build-toolbar {
  border-bottom: 1px solid @tool-panel-border-color;

  // Make sure this appears over atom-tabs
  position: relative;
  z-index: 2;
}

.nuclide-build-progress-bar {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;

  &[hidden] {
    display: none;
  }

  &.indeterminate {
    background-image: repeating-linear-gradient(
      90deg,
      @ui-site-color-1 0%,
      @ui-site-color-1 25%,
      transparent 25%,
      transparent 100%,
    );
    background-size: @nuclide-build-indeterminate-bar-1-size 100%;
    animation: animate-indeterminate-bar 8s linear infinite;

    &:before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;

      background-image: repeating-linear-gradient(
        90deg,
        @nuclide-build-indeterminate-bar-2-color 0%,
        @nuclide-build-indeterminate-bar-2-color 25%,
        transparent 25%,
        transparent 100%,
      );
      background-size: @nuclide-build-indeterminate-bar-2-size 100%;
      animation: animate-indeterminate-bar-2 8s linear infinite;
    }
  }

}

@keyframes animate-indeterminate-bar {
   0% { background-position: 0 0; }
   100% { background-position: @nuclide-build-indeterminate-bar-1-size 0; }
}

@keyframes animate-indeterminate-bar-2 {
   0% { background-position: 0 0; }
   100% { background-position: @nuclide-build-indeterminate-bar-2-size 0; }
}

.nuclide-build-progress-bar-bar {
  position: absolute;
  height: 100%;
  left: 0;
  width: 0;
  transition: width 0.3s ease-out;
  background-color: @ui-site-color-1;
}

.nuclide-build-toolbar-contents {
  display: flex;
  align-items: center;
}

.nuclide-build-system-button {
  .icon-path-fill {
    fill: @text-color;
  }
}

.nuclide-build-system-button-icon-wrapper {
  display: inline-block;
  height: 16px;
  vertical-align: middle;
}

// The shortcut toolbar (suda/tool-bar) button
.nuclide-build-tool-bar-button[hidden] {
  display: none;
}

// The shortcut toolbar (suda/tool-bar) button
.nuclide-build-tool-bar-button[hidden] {
  display: none;
}
