@import "ui-variables";

.nuclide-datatip-overlay {
  background: @app-background-color;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,1);
  color: @text-color-subtle;
  cursor: -webkit-grab;
  font-family: Menlo, Monaco, Consolas, monospace;
  font-size: @font-size;
  margin-top: -2px; // Compensate for shadow
  position: relative;
  white-space: nowrap;
}

.nuclide-datatip-dragging {
  cursor: -webkit-grabbing;
}

.nuclide-datatip-container {
  display: flex;
  position: relative;
  transition: background-color 0.15s ease;
  &:hover {
    background-color: fade(@background-color-highlight, 50%);
  }
}

.nuclide-datatip-content {
  padding: 0em 0.5em;

  // Allow higher-level component to overide the cursor property on certain children.
  .list-tree {
    cursor: inherit;
  }
}

.nuclide-datatip-pin-button {
  cursor: pointer;
  line-height: 2;
  margin: 0.1em 0 0 0;

  &:hover {
    color: @text-color-highlight;
  }
}

atom-text-editor::shadow {

  .nuclide-datatip-highlight-region > .region {
    background: @background-color-highlight;
  }

  .nuclide-datatip-highlight-region-active > .region {
    // Animations such as `RotatingBackground` must be defined in a `*.atom-text-editor.less` file.
    -webkit-animation: RotatingBackground 1s ease-in-out infinite reverse;
    background: linear-gradient(
      90deg,
      fade(@background-color-selected, 100%),
      fade(@background-color-selected, 0%),
      fade(@background-color-selected, 100%),
      fade(@background-color-selected, 0%)
    );
    background-size: 300% 100%;
  }

}
