.nuclide-diagnostics-pane-nav {
  display: flex;
  height: 21px; // This must match the value in DiagnosticsPanel.js.
}

.nuclide-diagnostics-pane-nav-left {
  flex: 1;
  font-size: larger;
  font-weight: bold;
  padding-left: @component-padding;
}

.nuclide-diagnostics-error-count {
  color: @text-color-error;
}

.nuclide-diagnostics-warning-count {
  color: @text-color-warning;
}

.nuclide-diagnostics-pane-nav-right {
  flex: 1;
  text-align: right;
}

.btn.nuclide-diagnostics-pane-toggle-button {
  padding-top: 0;
}

.nuclide-fixed-data-cell {
  display: inline-block;
}
