@import "ui-variables";
@import "syntax-variables";

.nuclide-ui-playground {
  overflow: auto;
  padding: 20px 0;
  width: 100%;

  h1 {
    color: @text-color-highlight;
    font-weight: bold;
    font-size: 1.6em;
  }

  h2 {
    margin: 1.75em 0 0 0;
    color: @text-color-highlight;
  }

  p {
    font-size: 1.2em;
    margin: 0.5em 0;
  }

}

.nuclide-ui-playground-bordered {
  padding: @component-padding * 2;
}


.nuclide-ui-playground-example {
  background: lighten(@tool-panel-background-color, 2%);
  border-radius: @component-border-radius;
  border: 1px solid @tool-panel-border-color;
  margin: @component-padding 0;
  overflow: hidden;
  padding: @component-padding;
}
