.nuclide-outline-view {
  width: 100%;
  overflow: auto;
}

.nuclide-outline-view-item {
  cursor: pointer;
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}

.panel-heading .nuclide-outline-view-close-button {
  top: -0.25em;
}
