@import "ui-variables";

.attach-selected-row {
  background-color: @background-color-selected;
  font-weight: bold;
}

.nuclide-debugger-native-process-table  {
  width: 100%;
}

.nuclide-debugger-native-process-table td {
  padding: .1em .5em;
}
