@import "ui-variables";

.nuclide-file-tree {
  background-color: @tree-view-background-color;
  padding-left: 10px;
  padding-right: 10px;

  // Fill horizontal space if tree is narrower than its containing panel.
  min-width: -webkit-min-content;
  width: 100%;

  &:focus {
    background-color: contrast(
        @text-color,
        darken(@tree-view-background-color, 2%),
        lighten(@tree-view-background-color, 5%),
        25%);
  }
}
