@import "ui-variables";

.nuclide-file-tree-working-set-selection-panel {
  position: absolute;
  display: block;
  background-color: @inset-panel-background-color;
  border: 1px solid @tool-panel-border-color;
  width: 400px;
}
