@import "ui-variables";

.nuclide-file-changes-file-entry {
  cursor: pointer;
}

/* Override the color of file-icons according to their VCS state. */
.nuclide-file-changes-list-item.text-success .icon::before {
  color: @text-color-success;
}

.nuclide-file-changes-list-item.text-warning .icon::before {
  color: @text-color-warning;
}

.nuclide-file-changes-list-item.text-error .icon::before {
  color: @text-color-error;
}
