@import "ui-variables";

.nuclide-ui-listview {
  overflow-y: auto;
}

.nuclide-ui-listview-highlight-odd > .nuclide-ui-listview-item:nth-child(odd) {
  background-color: @background-color-highlight;
}

.nuclide-ui-listview-item {
  padding: 3px 6px;
}
