@import "ui-variables";

.nuclide-ui-panel-component {
  cursor: default;
  -webkit-user-select: none;
  white-space: nowrap;

  display: flex;
  align-items: stretch;

  &.left {
    flex-direction: row-reverse;
    height: inherit;
  }

  &.bottom {
    flex-direction: column;
    width: 100%;
  }

  &.right {
    flex-direction: row;
    height: inherit;
  }
}

/*
 * The style must be added because the browser-provided style targets `[hidden]`, which is less
 * specific than `.nuclide-ui-panel-component`.
 */
.nuclide-ui-panel-component[hidden] {
  display: none;
}

.nuclide-ui-panel-component-scroller {
  display: flex;
  flex: 1 1 auto;
  overflow: auto;
  /*
   * Chromium on OS X with a Touchpad adds `overflow-scrolling: touch;` to containers with scrolling
   * content, which creates large, extraneous layers in the nuclide-file-tree. Force a new wrapping
   * layer by adding the following transform to prevent Chromium from creating those extraneous
   * layers.
   *
   * This dramatically reduces the cost of layer tree updates ("Update Layer Tree" events in the
   * devtools "Timeline" tab) that occur frequently while typing.
   */
  transform: translateZ(0);
}

.nuclide-ui-panel-component-resize-handle {
  width: auto;
  height: auto;
  flex: 0 0 auto;

  &.left {
    width: 4px;
    cursor: col-resize;
  }

  &.bottom {
    height: 4px;
    cursor: row-resize;
  }

  &.right{
    width: 4px;
    cursor: col-resize;
  }
}

.nuclide-ui-panel-component-cursor-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;

  &.left {
    cursor: col-resize;
  }

  &.bottom {
    cursor: row-resize;
  }

  &.right {
    cursor: col-resize;
  }
}
