@import "ui-variables";

.nuclide-remote-projects-status-container {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  margin: 0px 10px;
}

.nuclide-remote-projects-status-btn {
  color: @text-color-highlight;
}

.nuclide-remote-projects-status-btn img {
  width: 23px;
  margin-right: 4px;
  padding-bottom: 2px;
}

.nuclide-remote-projects-status-btn:hover {
  cursor: pointer;
  text-decoration: underline;
}
