@import 'ui-variables';
@import 'octicon-utf-codes';

.diff-view-component {
  height: 100%;
  padding-bottom: 31px;

  .title {
    width: 100%;
    text-align: center;

    p {
      color: @text-color-subtle;
      font-size: larger;
      margin: 5px;
    }
  }

  .diff-view-editors-container {
    width: 80%;
    height: 100%;
    float: left;
  }

  .split-pane {
    width: 50%;
    height: 100%;
    float: left;
  }

  .diff-view-tree-container {
    height: 100%;
    float: left;
    width: 20%;
    height: 100%;
    min-width: 100px;
    padding-left: 11px;
    -webkit-user-select: none;
  }

  .nuclide-diff-view-tree {
    padding-left: 10px;
    padding-right: 10px;

    // Fill vertical and horizontal space if tree is smaller than panel.
    min-width: 100%;
    min-height: 100%;

    // Allow block to extend past parent's width, for autoresizing purposes.
    display: inline-block;

    background-color: @tree-view-background-color;

    &:focus {
      background-color: contrast(
        @text-color,
        darken(@tree-view-background-color, 2%),
        lighten(@tree-view-background-color, 5%),
        25%);
    }
  }
}

atom-text-editor, atom-text-editor::shadow {

  .diff-view-insert .region {
    background-color: @background-color-success;
  }
  .diff-view-delete .region {
    background-color: @background-color-error;
  }

  .gutter .line-number {
    // The overlay marker has a z-index of 4.
    // The gutter needs a higher z-index so that when the editor scrolls, the
    // inline comment components are underneath it.
    z-index: 5;
    &.diff-view-insert .icon-right {
      visibility: visible;
      &:before {
        color: @background-color-success;
        content: @primitive-dot;
        font-size: 1.1em;
      }
    }

    &.diff-view-delete .icon-right {
      visibility: visible;
      &:before {
        color: @background-color-error;
        content: @primitive-dot;
        font-size: 1.1em;
      }
    }
  }
}
