@import "ui-variables";

.nuclide-file-tree-deux {
  background-color: @tree-view-background-color;
  padding-left: 10px;
  padding-right: 10px;

  // Fill horizontal and vertical space if tree is narrower or shorter than its containing panel.
  min-height: -webkit-min-content;
  min-width: -webkit-min-content;

  // Fill horizontal space if content is narrower than the containing panel.
  width: 100%;

  &:focus {
    background-color: contrast(
        @text-color,
        darken(@tree-view-background-color, 2%),
        lighten(@tree-view-background-color, 5%),
        25%);
  }
}

.btn.nuclide-file-tree-deux-action-button {
  margin: 1em 0 0;
  padding: 0.5em 1em;
}

/*
 * Copied from nuclide-ui-tree/styles/tree-component.less. Because nuclide-file-tree-deux does not
 * use nuclide-ui-tree, deux must include these styles directly to ensure they're loaded and prevent
 * a flash of unstyled content.
 *
 * TODO: Re-visit these styles when nuclide-ui-tree is removed. Different class name here?
 */
.nuclide-tree-root {
  margin: 0 -10px;

  .nuclide-tree-component-item {
    line-height: @component-line-height;
    padding-right: 5px;

    .nuclide-tree-component-item-arrow {
      font-family: 'Octicons Regular';
      -webkit-font-smoothing: antialiased;
      width: 16px;
      display: inline-block;
      position: relative;
      top: -1px;
    }

    .icon::before {
      position: relative;
      top: 1px;
    }
  }

  .nuclide-tree-component-selected {
    color: @text-color-selected;
    background-color: @background-color-selected;
    text-shadow: none;
  }

}
