@import "ui-variables";

.nuclide-diagnostics-gutter-ui-gutter-error {
  color: @text-color-error;
}

.nuclide-diagnostics-gutter-ui-gutter-warning {
  color: @text-color-warning;
}

.nuclide-diagnostics-gutter-ui-gutter-popup {
  background-color: @base-background-color;
  border-style: solid;
  border-width: 1px;
  color: @text-color;
  padding: 5px;
  position: absolute;
}

.nuclide-diagnostics-gutter-ui-gutter-popup-error {
  border-color: @text-color-error;
}

.nuclide-diagnostics-gutter-ui-gutter-popup-warning {
  border-color: @text-color-warning;
}
