@import "ui-variables";

.nuclide-panel-component {
  cursor: default;
  -webkit-user-select: none;
  white-space: nowrap;

  display: flex;
  align-items: stretch;

  &.left {
    flex-direction: row-reverse;
    height: 100%;
  }

  &.bottom {
    flex-direction: column;
    width: 100%;
  }
}

.nuclide-panel-component-scroller {
  overflow: auto;
  flex: 1 1 auto;
}

.nuclide-panel-component-scrollable-content {
  // This enables descendants to set their widths relative to this div.
  //
  // Otherwise they would set their widths relative to the scroller, which
  // would have a smaller width than this div when the content is scrollable.
  position: relative;

  // This expands the div to always fill the scroller.
  min-height: 100%;
  min-width: 100%;

  // This expands the div to fit the children, so it fills the width of the
  // scroller even if the content is scrolled horizontally.
  display: inline-block;

  padding-left: 10px;
  padding-right: 10px;

  background-color: @tree-view-background-color;

  &:focus {
    background-color: darken(@tool-panel-background-color, 5%);
  }
}

.nuclide-panel-component-resize-handle {
  width: auto;
  height: auto;

  &.left {
    width: 4px;
    cursor: col-resize;
  }

  &.bottom {
    height: 4px;
    cursor: row-resize;
  }
}

.nuclide-panel-component-cursor-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;

  &.left {
    cursor: col-resize;
  }

  &.bottom {
    cursor: row-resize;
  }
}
